export const STRINGS = {
    en: {
        appName: "StepUp Academy FMS",
        loginTitle: "Login / লগইন",
        username: "Username / ব্যবহারকারীর নাম",
        password: "Password / পাসওয়ার্ড",
        login: "Login / লগইন করুন",
        dashboard: "Dashboard / ড্যাশবোর্ড",
        newTransaction: "New Transaction / নতুন লেনদেন",
        transactionHistory: "History / লেনদেনের ইতিহাস",
        logout: "Logout / লগআউট",
        totalIncome: "Total Income / মোট আয়",
        totalExpense: "Total Expense / মোট ব্যয়",
        netBalance: "Net Balance / নিট ব্যালেন্স",
        totalDue: "Total Due / মোট বকেয়া",
        incomeByCategory: "Income by Category / খাত অনুযায়ী আয়",
        monthlyTrends: "Monthly Trends / মাসিক আয়-ব্যয়",
        transactionType: "Transaction Type / লেনদেনের ধরন",
        income: "Income / আয়",
        expense: "Expense / ব্যয়",
        participantRole: "Participant Role / অংশগ্রহণকারীর ভূমিকা",
        student: "Student / ছাত্র",
        teacher: "Teacher / শিক্ষক",
        staff: "Staff / স্টাফ",
        other: "Other / অন্যান্য",
        participantId: "Participant ID / অংশগ্রহণকারী আইডি",
        selectParticipant: "Select Participant / অংশগ্রহণকারী নির্বাচন করুন",
        participantName: "Participant Name / অংশগ্রহণকারীর নাম",
        participantContact: "Contact / যোগাযোগ",
        category: "Category / খাত",
        selectCategory: "Select Category / খাত নির্বাচন করুন",
        paymentDetails: "Payment Details / পেমেন্টের বিবরণ",
        paymentMethod: "Payment Method / পেমেন্ট পদ্ধতি",
        cash: "Cash / নগদ",
        bank: "Bank Transfer / ব্যাংক স্থানান্তর",
        mobile: "Mobile Banking / মোবাইল ব্যাংকিং",
        transactionId: "Transaction ID/Ref / লেনদেন আইডি/রেফারেন্স",
        billDetails: "Bill Details / বিলের বিবরণ",
        totalBill: "Total Bill / মোট বিল",
        discount: "Discount / ছাড়",
        amountPaid: "Amount Paid / প্রদত্ত পরিমাণ",
        dueAmount: "Due Amount / বকেয়া পরিমাণ",
        notes: "Notes / নোট",
        submit: "Submit / জমা দিন",
        date: "Date / তারিখ",
        actions: "Actions / কার্যক্রম",
        viewReceipt: "View Receipt / রশিদ দেখুন",
        generating: "Generating... / তৈরি হচ্ছে...",
        receiptTitle: "Money Receipt / অর্থ রশিদ",
        receiptNo: "Receipt No / রশিদ নং",
        receivedFrom: "Received from / যার কাছ থেকে প্রাপ্ত",
        amountInWords: "Amount in Words / কথায় পরিমাণ",
        authorizedSignature: "Authorized Signature / অনুমোদিত স্বাক্ষর",
        searchPlaceholder: "Search by Name or ID...",
        loading: "Loading... / লোড হচ্ছে...",
    },
    bn: {
        appName: "স্টেপআপ একাডেমী এফএমএস",
        loginTitle: "লগইন / Login",
        username: "ব্যবহারকারীর নাম / Username",
        password: "পাসওয়ার্ড / Password",
        login: "লগইন করুন / Login",
        dashboard: "ড্যাশবোর্ড / Dashboard",
        newTransaction: "নতুন লেনদেন / New Transaction",
        transactionHistory: "লেনদেনের ইতিহাস / History",
        logout: "লগআউট / Logout",
        totalIncome: "মোট আয় / Total Income",
        totalExpense: "মোট ব্যয় / Total Expense",
        netBalance: "নিট ব্যালেন্স / Net Balance",
        totalDue: "মোট বকেয়া / Total Due",
        incomeByCategory: "খাত অনুযায়ী আয় / Income by Category",
        monthlyTrends: "মাসিক আয়-ব্যয় / Monthly Trends",
        transactionType: "লেনদেনের ধরন / Transaction Type",
        income: "আয় / Income",
        expense: "ব্যয় / Expense",
        participantRole: "অংশগ্রহণকারীর ভূমিকা / Participant Role",
        student: "ছাত্র / Student",
        teacher: "শিক্ষক / Teacher",
        staff: "স্টাফ / Staff",
        other: "অন্যান্য / Other",
        participantId: "অংশগ্রহণকারী আইডি / Participant ID",
        selectParticipant: "অংশগ্রহণকারী নির্বাচন করুন / Select Participant",
        participantName: "অংশগ্রহণকারীর নাম / Participant Name",
        participantContact: "যোগাযোগ / Contact",
        category: "খাত / Category",
        selectCategory: "খাত নির্বাচন করুন / Select Category",
        paymentDetails: "পেমেন্টের বিবরণ / Payment Details",
        paymentMethod: "পেমেন্ট পদ্ধতি / Payment Method",
        cash: "নগদ / Cash",
        bank: "ব্যাংক স্থানান্তর / Bank Transfer",
        mobile: "মোবাইল ব্যাংকিং / Mobile Banking",
        transactionId: "লেনদেন আইডি/রেফারেন্স / Transaction ID/Ref",
        billDetails: "বিলের বিবরণ / Bill Details",
        totalBill: "মোট বিল / Total Bill",
        discount: "ছাড় / Discount",
        amountPaid: "প্রদত্ত পরিমাণ / Amount Paid",
        dueAmount: "বকেয়া পরিমাণ / Due Amount",
        notes: "নোট / Notes",
        submit: "জমা দিন / Submit",
        date: "তারিখ / Date",
        actions: "কার্যক্রম / Actions",
        viewReceipt: "রশিদ দেখুন / View Receipt",
        generating: "তৈরি হচ্ছে... / Generating...",
        receiptTitle: "অর্থ রশিদ / Money Receipt",
        receiptNo: "রশিদ নং / Receipt No",
        receivedFrom: "যার কাছ থেকে প্রাপ্ত / Received from",
        amountInWords: "কথায় পরিমাণ / Amount in Words",
        authorizedSignature: "অনুমোদিত স্বাক্ষর / Authorized Signature",
        searchPlaceholder: "নাম বা আইডি দিয়ে খুঁজুন...",
        loading: "লোড হচ্ছে... / Loading...",
    }
};

export const CATEGORIES = {
    Income: {
        Student: ["Admission Fee", "Monthly Fee", "Exam Fee", "Course Fee"],
        Other: ["Asset Sale", "Donation", "Miscellaneous Income"]
    },
    Expense: {
        Teacher: ["Salary", "Bonus", "Conveyance"],
        Staff: ["Salary", "Bonus", "Office Maintenance"],
        Other: ["Utilities", "Rent", "Marketing", "Supplies", "Miscellaneous Expense"]
    }
};